# ~/.config/hypr/hyprland.conf

exec-once = wezterm
exec-once = waybar
exec-once = wofi
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

monitor=,preferred,auto,1

input {
  kb_layout = us
}

general {
  gaps_in = 1
  gaps_out = 0
  border_size = 0
  layout = dwindle
}

decoration {
  rounding = 0
}

animations {
  enabled = false
  # would be great to be way faster
}

bind = SUPER, T, exec, wezterm
bind = SUPER, Q, killactive,
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, Space, fullscreen, 1
# bind = SUPER, Space, togglefloating
bind = SUPER, E, exec, dolphin

# move focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
# not tested by dynamic spaces is neat
# workspace = monitor:HDMI-A-1, 2
